Problem Description: https://practice.geeksforgeeks.org/problems/first-negative-integer-in-every-window-of-size-k3345/1#
video:https://youtu.be/uUXXEgK2Jh8

Expected Time Complexity: O(N)
Expected Auxiliary Space: O(K)

vector<long long >  printFirstNegativeInteger(long long int arr[], long long int N, long long int k)
 {     vector<long long>v;
        deque<long long>l;                                       
        int i=0,j=0;
       while(j<N){
           if(arr[j]<0){
               l.push_back(arr[j]);
           }
       if(j-i+1<k){
       j++;
       continue;
       }
       else if(j-i+1==k){
           if(l.empty())v.push_back(0);
          else{
               v.push_back(l.front());
               if(arr[i]==l.front()){
                   l.pop_front();
                   
               }
          }
          i++;
          j++;
       }                                     
       } 
       return v;
 }

